name: Terraform Validate and Plan

on:
  push:
    branches:
      - main  # O la rama que prefieras
    paths:
      - '**/*.tf'  # Solo ejecutar치 la acci칩n si hay cambios en archivos .tf

jobs:
  terraform:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2  # Para clonar tu repositorio

      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: '1.3.0'  # La versi칩n de Terraform que deseas usar

      - name: Terraform Validate
        run: terraform validate  # Este comando valida tu archivo .tf

      - name: Terraform Plan
        run: terraform plan  # Este comando genera el plan de ejecuci칩n para tu infraestructura

      - name: Terraform Apply (optional)
        run: terraform apply -auto-approve  # Este comando aplica los cambios a tu infraestructura (opcional y puede ser deshabilitado para revisar primero)
        if: github.ref == 'refs/heads/main'  # Solo aplica en la rama principal (opcional)
